[gd_scene load_steps=121 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://res/Textures/BlackTexture.png" type="Texture" id=6]
[ext_resource path="res://res/Textures/light.png" type="Texture" id=7]
[ext_resource path="res://res/Textures/spot.png" type="Texture" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 6 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=3]
script = ExtResource( 1 )
position = Vector2( 9.75, 10.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 2 )

[sub_resource type="Resource" id=4]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=5]
script = ExtResource( 1 )
position = Vector2( 9.75, 453.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 4 )

[sub_resource type="Resource" id=6]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=7]
script = ExtResource( 1 )
position = Vector2( 43.8305, 545.897 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 6 )

[sub_resource type="Resource" id=8]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=9]
script = ExtResource( 1 )
position = Vector2( 9.75, 10.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 8 )

[sub_resource type="Resource" id=10]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=11]
script = ExtResource( 1 )
position = Vector2( 826.762, 552.747 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 10 )

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=13]
script = ExtResource( 1 )
position = Vector2( 1.452, 181.442 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 12 )

[sub_resource type="Resource" id=14]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=15]
script = ExtResource( 1 )
position = Vector2( 855.379, 14.0467 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 14 )

[sub_resource type="Resource" id=16]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=17]
script = ExtResource( 1 )
position = Vector2( 0.392548, 166.609 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 16 )

[sub_resource type="Resource" id=18]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 1 )
position = Vector2( 3.57094, 221.701 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=20]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 1 )
position = Vector2( 2.14498, 311.327 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=23]
script = ExtResource( 1 )
position = Vector2( 5.68987, 517.292 )
point_in = Vector2( 10.1022, 20.2043 )
point_out = Vector2( -10.1022, -20.2043 )
properties = SubResource( 22 )

[sub_resource type="Resource" id=24]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=25]
script = ExtResource( 1 )
position = Vector2( 545.432, 567.034 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 24 )

[sub_resource type="Resource" id=26]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 1 )
position = Vector2( 835.249, 388.037 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 1 )
position = Vector2( 850.019, 487.225 )
point_in = Vector2( 7.85718, -57.2455 )
point_out = Vector2( -7.85718, 57.2455 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 1 )
position = Vector2( 768.594, 561.348 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 30 )

[sub_resource type="Resource" id=32]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=33]
script = ExtResource( 1 )
position = Vector2( 454.902, 89.2685 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 32 )

[sub_resource type="Resource" id=34]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 1 )
position = Vector2( 334.123, 96.6848 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=37]
script = ExtResource( 1 )
position = Vector2( 262.584, 10.9828 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 36 )

[sub_resource type="Resource" id=38]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=39]
script = ExtResource( 1 )
position = Vector2( 524.827, 37.3548 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 38 )

[sub_resource type="Resource" id=40]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=41]
script = ExtResource( 1 )
position = Vector2( 305.518, 80.7928 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 40 )

[sub_resource type="Resource" id=42]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=43]
script = ExtResource( 1 )
position = Vector2( 398.751, 99.8632 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 42 )

[sub_resource type="Resource" id=44]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=45]
script = ExtResource( 1 )
position = Vector2( 496.221, 71.2577 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 44 )

[sub_resource type="Resource" id=46]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=47]
script = ExtResource( 1 )
position = Vector2( 211.226, 7.68988 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 46 )

[sub_resource type="Resource" id=48]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=49]
script = ExtResource( 1 )
position = Vector2( 585.216, 7.68988 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 48 )

[sub_resource type="Resource" id=50]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=51]
script = ExtResource( 1 )
position = Vector2( 534.362, 10.8683 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 50 )

[sub_resource type="Resource" id=52]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=53]
script = ExtResource( 1 )
position = Vector2( 272.737, 52.9318 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 52 )

[sub_resource type="Resource" id=54]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=55]
script = ExtResource( 1 )
position = Vector2( 4.6304, 342.48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 54 )

[sub_resource type="Resource" id=56]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=57]
script = ExtResource( 1 )
position = Vector2( -7.8427, 286.088 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 56 )

[sub_resource type="Resource" id=58]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=59]
script = ExtResource( 1 )
position = Vector2( 844.785, 214.285 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 58 )

[sub_resource type="Resource" id=60]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=61]
script = ExtResource( 1 )
position = Vector2( 854.32, 255.604 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 60 )

[sub_resource type="Resource" id=62]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=63]
script = ExtResource( 1 )
position = Vector2( 852.201, 181.442 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 62 )

[sub_resource type="Resource" id=64]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=65]
script = ExtResource( 1 )
position = Vector2( 846.904, 225.939 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 64 )

[sub_resource type="Resource" id=66]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=67]
script = ExtResource( 1 )
position = Vector2( 844.785, 119.993 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 66 )

[sub_resource type="Resource" id=68]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=69]
script = ExtResource( 1 )
position = Vector2( 831.012, 11.9277 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 68 )

[sub_resource type="Resource" id=70]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=71]
script = ExtResource( 1 )
position = Vector2( 675.923, 562.115 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 70 )

[sub_resource type="Resource" id=72]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=73]
script = ExtResource( 1 )
position = Vector2( 634.656, 562.986 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 72 )

[sub_resource type="Resource" id=74]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=75]
script = ExtResource( 1 )
position = Vector2( 599.493, 556.251 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 74 )

[sub_resource type="Resource" id=76]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=77]
script = ExtResource( 1 )
position = Vector2( 477.477, 564.298 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 76 )

[sub_resource type="Resource" id=78]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=79]
script = ExtResource( 1 )
position = Vector2( 406.253, 552.873 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 78 )

[sub_resource type="Resource" id=80]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=81]
script = ExtResource( 1 )
position = Vector2( 361.669, 557.551 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 80 )

[sub_resource type="Resource" id=82]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=83]
script = ExtResource( 1 )
position = Vector2( 246.188, 556.492 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 82 )

[sub_resource type="Resource" id=84]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=85]
script = ExtResource( 1 )
position = Vector2( 148.036, 553.995 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 84 )

[sub_resource type="Resource" id=86]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=87]
script = ExtResource( 1 )
position = Vector2( 123.29, 548.016 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 86 )

[sub_resource type="Resource" id=88]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=89]
script = ExtResource( 1 )
position = Vector2( 195.334, 552.254 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 88 )

[sub_resource type="Resource" id=90]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=91]
script = ExtResource( 1 )
position = Vector2( 307.637, 551.194 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 90 )

[sub_resource type="Resource" id=92]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=93]
script = ExtResource( 1 )
position = Vector2( 711.292, 543.778 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 92 )

[sub_resource type="Resource" id=94]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=95]
script = ExtResource( 1 )
position = Vector2( 168.222, 553.337 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 94 )

[sub_resource type="Resource" id=96]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=97]
script = ExtResource( 1 )
position = Vector2( -11.3719, 257.007 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 96 )

[sub_resource type="Resource" id=98]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=99]
script = ExtResource( 1 )
position = Vector2( -11.3719, 397.315 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 98 )

[sub_resource type="Resource" id=100]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=101]
script = ExtResource( 1 )
position = Vector2( -23.719, 97.6175 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 100 )

[sub_resource type="Resource" id=102]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=103]
script = ExtResource( 1 )
position = Vector2( -21.474, 40.3719 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 102 )

[sub_resource type="Resource" id=104]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=105]
script = ExtResource( 1 )
position = Vector2( 861.903, 89.7603 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 104 )

[sub_resource type="Resource" id=106]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=107]
script = ExtResource( 1 )
position = Vector2( 241.182, -1.15913 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 106 )

[sub_resource type="Resource" id=108]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=109]
script = ExtResource( 1 )
position = Vector2( 89.6497, -10.1388 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 108 )

[sub_resource type="Resource" id=110]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=111]
script = ExtResource( 1 )
position = Vector2( 720.473, -10.1388 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 110 )

[sub_resource type="Resource" id=112]
script = ExtResource( 2 )
_points = {
0: SubResource( 3 ),
1: SubResource( 5 ),
2: SubResource( 7 ),
3: SubResource( 9 ),
4: SubResource( 11 ),
5: SubResource( 13 ),
6: SubResource( 15 ),
7: SubResource( 17 ),
8: SubResource( 19 ),
9: SubResource( 21 ),
10: SubResource( 23 ),
11: SubResource( 25 ),
12: SubResource( 27 ),
13: SubResource( 29 ),
14: SubResource( 31 ),
15: SubResource( 33 ),
16: SubResource( 35 ),
17: SubResource( 37 ),
18: SubResource( 39 ),
19: SubResource( 41 ),
20: SubResource( 43 ),
21: SubResource( 45 ),
22: SubResource( 47 ),
23: SubResource( 49 ),
24: SubResource( 51 ),
25: SubResource( 53 ),
26: SubResource( 55 ),
27: SubResource( 57 ),
28: SubResource( 59 ),
29: SubResource( 61 ),
30: SubResource( 63 ),
31: SubResource( 65 ),
32: SubResource( 67 ),
33: SubResource( 69 ),
34: SubResource( 71 ),
35: SubResource( 73 ),
36: SubResource( 75 ),
37: SubResource( 77 ),
38: SubResource( 79 ),
39: SubResource( 81 ),
40: SubResource( 83 ),
41: SubResource( 85 ),
42: SubResource( 87 ),
43: SubResource( 89 ),
44: SubResource( 91 ),
45: SubResource( 93 ),
46: SubResource( 95 ),
47: SubResource( 97 ),
48: SubResource( 99 ),
49: SubResource( 101 ),
50: SubResource( 103 ),
51: SubResource( 105 ),
52: SubResource( 107 ),
53: SubResource( 109 ),
54: SubResource( 111 )
}
_point_order = [ 3, 53, 22, 52, 17, 25, 19, 16, 20, 15, 21, 18, 24, 23, 54, 33, 6, 51, 32, 30, 28, 31, 29, 12, 13, 4, 14, 45, 34, 35, 36, 11, 37, 38, 39, 44, 40, 43, 46, 41, 42, 2, 10, 1, 48, 26, 9, 27, 47, 8, 5, 7, 49, 50, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 55

[node name="Level_1" type="Node2D"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
position = Vector2( 78.3624, 31.9541 )
script = ExtResource( 5 )
shape_material = SubResource( 1 )
_points = SubResource( 112 )
material_overrides = {
}

[node name="Light2D" type="Light2D" parent="SS2D_Shape_Closed"]
position = Vector2( 396.903, 40.363 )
scale = Vector2( 0.87962, 1 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="SS2D_Shape_Closed/Light2D"]
position = Vector2( -9.55981, -5.04538 )
scale = Vector2( -4.78796, 1.93446 )
texture = ExtResource( 8 )
