[gd_scene load_steps=7 format=2]

[ext_resource path="res://Weapon.gd" type="Script" id=1]
[ext_resource path="res://res/sword.png" type="Texture" id=2]
[ext_resource path="res://res/Textures/SwordClashHorizontal.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.2233, 17.1974 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 2, 2, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 90.0
angle_random = 0.5
scale = 0.04
scale_random = 0.02

[node name="Weapon" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 4
script = ExtResource( 1 )
OnHitDamage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.152425, -16.6158 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0893059, -0.0808759 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
offset = Vector2( -0.395358, -153.869 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 1.41034, -24.0122 )
emitting = false
amount = 3
one_shot = true
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Weapon_body_entered"]
